# NewPokemonCode

PokemonApp/: PokemonApp.csproj  Program.cs  appsettings.json
PokemonApp/Controllers/: PokemonController.cs  TypeController.cs
PokemonApp/Data/: ApplicationdbContext.cs  Query.cs
PokemonApp/GraphQL/: PokemonConsumer.cs  PokeonMutation.cs
PokemonApp/Helper/: Helper.cs
PokemonApp/Migrations/: ApplicationdbContextModelSnapshot.cs
PokemonApp/Models/DBModels/: Pokemon.cs  PokemonType.cs  PokemonsType.cs
PokemonApp/Models/NewDB/: PokemonModel.cs  PokemonTypeModel.cs  TypeModel.cs
PokemonApp/Models/RequestViewModel/: Pokemon.cs
PokemonApp/Repository/Interface/: IPokemonRepository.cs  ITypetable.cs
PokemonApp/Repository/Service/: PokemonRepository.cs  TypeTabledata.cs
